# GitTest

./: Directory.Build.props  GitTest.sln  Readme.md
Libs/LINQPadExtras/: ConClass.cs  LINQPadExtras.csproj
Libs/LINQPadExtras/CmdRunning/: CmdRunner.cs
Libs/LINQPadExtras/CmdRunning/Panels/: CmdPanel.cs  RootPanel.cs
Libs/LINQPadExtras/Utils/: ProcessKiller.cs
Tools/Cmder/: Cmder.csproj  Program.cs
VladGitTest/: Foo.cs  VladGitTest.csproj
