<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LINQPad.Runtime">
      <HintPath>C:\Utils\Dev\LINQPad7_beta\LINQPad.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CmdRunning\Panels\" />
    <Folder Include="Utils\Exts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.5.0" />
    <PackageReference Include="PowBasics" Version="0.0.3" />
    <PackageReference Include="PowRxVar" Version="0.0.3" />
  </ItemGroup>

</Project>
